<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res/com.android.mydiary.org">
    <com.android.mydiary.org.lock.LockPatternView
        xmlns:app="http://schemas.android.com/apk/res/com.android.mydiary.org"
        android:id="@+id/lock_confirm"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TableRow >
            <Button 
                android:id="@+id/last"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="上一步"
                />
            <Button 
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="确定"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>