<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/font_size_selector"
        android:background="@drawable/font_size_selector_bg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="top"
        >
        <FrameLayout 
            android:id="@+id/ll_font_small" 
            android:layout_height="wrap_content" 
            android:layout_width="0dp" 
            android:onClick="onClick"
            android:layout_weight="1"> 
            <LinearLayout 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:orientation="vertical" 
                android:layout_gravity="center" 
                android:gravity="center"> 
                <ImageView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:src="@drawable/font_small" 
                    android:layout_marginBottom="5dip"/> 
                <TextView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content"
                    android:gravity="center" 
                    android:textAppearance="@style/TextAppearanceUnderMenuIcon" 
                    android:text="@string/menu_font_small"/> 
              </LinearLayout> 
              <ImageView 
                  android:id="@+id/iv_small_select" 
                  android:layout_height="wrap_content" 
                  android:layout_width="wrap_content" 
                  android:layout_marginRight="6dip" 
                  android:layout_gravity="bottom|right" 
                  android:visibility="gone" 
                  android:src="@drawable/selected" 
                  android:focusable="false" 
                  android:layout_marginBottom="-7dip"/> 
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/ll_font_normal" 
            android:layout_height="wrap_content" 
            android:onClick="onClick"
            android:layout_width="0dip" 
            android:layout_weight="1"> 
            <LinearLayout 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:orientation="vertical" 
                android:layout_gravity="center" 
                android:gravity="center"> 
                <ImageView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:src="@drawable/font_normal" 
                    android:layout_marginBottom="5dip"/> 
                <TextView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:gravity="center" 
                    android:textAppearance="@style/TextAppearanceUnderMenuIcon" 
                    android:text="@string/menu_font_normal"/> 
             </LinearLayout> 
             <ImageView 
                 android:id="@+id/iv_nomal_select" 
                 android:layout_height="wrap_content" 
                 android:layout_width="wrap_content" 
                 android:layout_marginRight="6dip" 
                 android:layout_gravity="bottom|right" 
                 android:visibility="gone" 
                 android:src="@drawable/selected" 
                 android:focusable="false" 
                 android:layout_marginBottom="-7dip"/> 
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/ll_font_large" 
            android:layout_height="wrap_content" 
            android:layout_width="0dip" 
            android:onClick="onClick"
            android:layout_weight="1"> 
            <LinearLayout 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:orientation="vertical" 
                android:layout_gravity="center" 
                android:gravity="center"> 
                <ImageView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:src="@drawable/font_large" 
                    android:layout_marginBottom="5dip"/> 
                <TextView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:gravity="center" 
                    android:textAppearance="@style/TextAppearanceUnderMenuIcon" 
                    android:text="@string/menu_font_large"/> 
           </LinearLayout> 
           <ImageView 
               android:id="@+id/iv_large_select"
               android:layout_height="wrap_content" 
               android:layout_width="wrap_content" 
               android:layout_marginRight="6dip" 
               android:layout_gravity="bottom|right" 
               android:visibility="gone" 
               android:src="@drawable/selected" 
               android:focusable="false" 
               android:layout_marginBottom="-7dip"/> 
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/ll_font_super"
            android:layout_height="wrap_content" 
            android:layout_width="0dip" 
            android:onClick="onClick"
            android:layout_weight="1"> 
            <LinearLayout 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:orientation="vertical" 
                android:layout_gravity="center" 
                android:gravity="center"> 
                <ImageView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:src="@drawable/font_super" 
                    android:layout_marginBottom="5dip"/> 
                <TextView 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content"
                    android:gravity="center"  
                    android:textAppearance="@style/TextAppearanceUnderMenuIcon" 
                    android:text="@string/menu_font_super"/> 
           </LinearLayout> 
           <ImageView 
               android:id="@+id/iv_super_select" 
               android:layout_height="wrap_content" 
               android:layout_width="wrap_content" 
               android:layout_marginRight="6dip" 
               android:layout_gravity="bottom|right" 
               android:visibility="gone" 
               android:src="@drawable/selected" 
               android:focusable="false" 
               android:layout_marginBottom="-7dip"/> 
        </FrameLayout>
    </LinearLayout>