<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >
    <TableLayout 
        android:id="@+id/view_title_lable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <TableRow >
            <TextView 
                android:id="@+id/view_date"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
            <TextView 
                android:layout_weight="1"
                android:id="@+id/view_week"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
            <TextView 
                android:layout_weight="1"
                android:id="@+id/view_weather"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
        </TableRow>
    </TableLayout>
    <TextView 
        android:id="@+id/view_diary_info"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:gravity="top"
        android:layout_below="@+id/view_title_lable"
        />
    <CheckBox 
        android:id="@+id/view_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="false"
        android:layout_alignRight="@+id/view_title_lable"
        android:visibility="gone"
        />
</RelativeLayout>