<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4C4">
        <TableRow>
            <ImageView 
                android:src="@drawable/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_weight="20"
                android:id="@+id/edit_search"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="搜索日记 "
                android:background="@drawable/edit_bg"/>
        </TableRow>
    </TableLayout>
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ListView 
                android:layout_height="0dip" 
                android:layout_width="fill_parent" 
                android:id="@+id/diary_info_list_search" 
                android:fadingEdge="@null" 
                android:divider="@android:color/white"
                android:dividerHeight="2px"
                android:listSelector="@android:color/transparent" 
	            android:cacheColorHint="@null" 
	            android:layout_weight="1"/> 
            <ImageButton 
                android:id="@+id/delete_info_search"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>